<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Socket.io</title>
</head>

<body>
  <h1>Communication avec socket.io !</h1>
  <p><input type="button" value="Embêter le serveur" id="poke" /></p>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io.connect('http://localhost:8080');
    socket.on('message', function(message) {
      alert('Le serveur a un message pour vous : ' + message);
    })
    window.onload = function() {
      var pseudo = prompt('Quel est votre pseudo ?');
      socket.emit('petit_nouveau', pseudo);
    }
    document.getElementById('poke').addEventListener("click", envoyerMess);

    function envoyerMess() {
      socket.emit('message', 'Salut serveur, ça va ?');
    }
  </script>
</body>

</html>
